{
  "name": "crip-names",
  "version": "1.0.0",
  "description": "Get awesome crip names",
  "license": "MIT",
  "repository": "johnie/crip-names",
  "bin": {
    "crip-names": "cli.js"
  },
  "author": {
    "name": "Johnie Hjelm",
    "email": "johniehjelm@me.com",
    "url": "http://crip.io"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "crip-names.json"
  ],
  "keywords": [],
  "dependencies": {
    "meow": "^2.1.0",
    "unique-random": "^1.0.0"
  },
  "devDependencies": {
    "ava": "0.0.4"
  }
}
