{
  "name": "crip-names",
  "version": "1.1.0",
  "description": "Get awesome crip names and diagnoses",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/crip/crip-names.git"
  },
  "bugs": {
    "url": "https://github.com/crip/crip-names/issues"
  },
  "homepage": "https://github.com/crip/crip-names#readme",
  "bin": {
    "crip-names": "cli.js"
  },
  "author": "Johnie Hjelm <johnie@hjelm.im> http://crip.io",
  "contributors": [{
    "name": "crip",
    "email": "info@crip.se"
  }],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "crip-names.json",
    "diagnoses.json"
  ],
  "keywords": [
    "crip",
    "names",
    "random",
    "rand",
    "cli-app",
    "cli",
    "bin",
    "superb",
    "awesome",
    "word",
    "words",
    "list",
    "array"
  ],
  "dependencies": {
    "meow": "^2.1.0",
    "unique-random": "^1.0.0"
  },
  "devDependencies": {
    "ava": "0.0.4"
  }
}
